# quanty-cloud-demo4

./: .gitignore  README.en.md  README.md  pom.xml
project-environment/: sentinel-start.bat  zipkin-start.bat
quanty-cloud-admin/: pom.xml
quanty-cloud-admin/src/docker/: Dockerfile
quanty-cloud-admin/src/main/java/com/quanty/cloud/admin/: AdminApplication.java
quanty-cloud-admin/src/main/resources/: bootstrap.yml
quanty-cloud-common/: pom.xml
quanty-cloud-common/src/main/java/com/quanty/cloud/common/resposeobject/: BaseResult.java  Table.java
quanty-cloud-common/src/main/java/com/quanty/cloud/common/utils/: GaussXYDeal.java  JsonUtils.java  UUIDUtils.java
quanty-cloud-common/src/main/java/com/quanty/cloud/common/zkdto/: StandardFault.java  StandardZk.java
quanty-cloud-gateway/: pom.xml
quanty-cloud-gateway/src/main/java/com/quanty/cloud/gateway/: GatewayApplication.java
quanty-cloud-gateway/src/main/java/com/quanty/cloud/gateway/filter/: MyGateWayFilter.java
quanty-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
quanty-cloud-service-demo/: pom.xml
quanty-cloud-service-demo/src/main/java/com/quanty/cloud/service/demo/: DemoApplication.java
quanty-cloud-service-demo/src/main/java/com/quanty/cloud/service/demo/controller/: TableAttributeController.java  TableController.java  TableSortController.java  TbTableinfoController.java
quanty-cloud-service-demo/src/main/java/com/quanty/cloud/service/demo/entity/: PageBean.java  TableSort.java  TbTableinfo.java
quanty-cloud-service-demo/src/main/java/com/quanty/cloud/service/demo/mapper/: TbTableinfoMapper.java
quanty-cloud-service-demo/src/main/java/com/quanty/cloud/service/demo/service/: TableAttributeService.java  TableService.java  TableSortService.java  TbTableinfoService.java
quanty-cloud-service-demo/src/main/java/com/quanty/cloud/service/demo/service/impl/: TableAttributeServiceImpl.java  TableServiceImpl.java  TableSortServiceImpl.java  TbTableinfoServiceImpl.java
quanty-cloud-service-demo/src/main/java/com/quanty/cloud/service/demo/tkmybatismapper/: MyMapper.java
quanty-cloud-service-demo/src/main/java/com/quanty/cloud/service/demo/util/: JDBCUtils.java
quanty-cloud-service-demo/src/main/resources/: application.yml  jdbc.properties
quanty-cloud-service-demo/src/main/resources/generator/: generatorConfig.xml
quanty-cloud-service-demo/src/main/resources/mapper/: TbTableinfoMapper.xml
quanty-cloud-service-demo/src/test/java/com/quanty/cloud/service/demo/: JDBCUtilsTest.java  TableAttributeTest.java  TableSortTest.java  TableTest.java  TbTableinfoTest.java  ToTxtTest.java
quanty-cloud-service-quantyuzk/: pom.xml
quanty-cloud-service-quantyuzk/src/main/java/com/quanty/cloud/service/quantyuzk/: QuantyuZkApplication.java
quanty-cloud-service-quantyuzk/src/main/java/com/quanty/cloud/service/quantyuzk/config/: Swagger2Configuration.java
quanty-cloud-service-quantyuzk/src/main/java/com/quanty/cloud/service/quantyuzk/tkmybatismapper/: MyMapper.java
quanty-cloud-service-quantyuzk/src/main/resources/: application.yml  bootstrap.yml  jdbc.properties
quanty-cloud-service-quantyuzk/src/main/resources/generator/: generatorConfig.xml
quanty-cloud-service-zk/: pom.xml
quanty-cloud-service-zk/src/main/java/com/quanty/cloud/service/zk/: ZKApplication.java
quanty-cloud-service-zk/src/main/java/com/quanty/cloud/service/zk/config/: InterceptorConfig.java  Swagger2Configuration.java
quanty-cloud-service-zk/src/main/java/com/quanty/cloud/service/zk/config/datasourceconfig/: DataSource1Config.java  DataSource2Config.java
quanty-cloud-service-zk/src/main/java/com/quanty/cloud/service/zk/constant/: CaptchaConstant.java  RedisKeyConstant.java
quanty-cloud-service-zk/src/main/java/com/quanty/cloud/service/zk/controller/: ZkController.java  ZkvzkController.java
quanty-cloud-service-zk/src/main/java/com/quanty/cloud/service/zk/entity/: User.java  Zkllevelpoint.java  Zkvzk.java
quanty-cloud-service-zk/src/main/java/com/quanty/cloud/service/zk/entity/fault/: Fault.java
quanty-cloud-service-zk/src/main/java/com/quanty/cloud/service/zk/interceptor/: ZkServiceInterceptor.java
quanty-cloud-service-zk/src/main/java/com/quanty/cloud/service/zk/mapper/mapper1/: ZkllevelpointMapper.java  ZkvzkMapper.java
quanty-cloud-service-zk/src/main/java/com/quanty/cloud/service/zk/mapper/mapper2/: FaultMapper.java  UserMapper.java
quanty-cloud-service-zk/src/main/java/com/quanty/cloud/service/zk/service/: UserService.java  ZkService.java  ZkvzkService.java
quanty-cloud-service-zk/src/main/java/com/quanty/cloud/service/zk/service/impl/: FaultServiceImpl.java  UserServiceImpl.java  ZkServiceImpl.java  ZkvzkServiceImpl.java
quanty-cloud-service-zk/src/main/java/com/quanty/cloud/service/zk/tkmybatismapper/: MyMapper.java
quanty-cloud-service-zk/src/main/resources/: application.yml  bootstrap.yml
quanty-cloud-service-zk/src/main/resources/generator/: generatorConfig.xml
quanty-cloud-service-zk/src/main/resources/mapper/mapper1/: ZkllevelpointMapper.xml  ZkvzkMapper.xml
quanty-cloud-service-zk/src/main/resources/mapper/mapper2/: FaultMapper.xml  UserMapper.xml
